<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="websiteContainer">
        <div class="headerContainer">
            <img src="image.png" alt="logo" width="180" height="50">
            <div id="navigation" href="#">Categories</div>
            <div id="navigation" href="#">Resources</div>
            <div id="navigation" href="#">Wix.com</div>
            <div class="searchContainer">
                <input id="search" type="text" placeholder="Search...">
                <img src="search.png" alt="search" width="25" height="25">
            </div>
            <button id="subscribe">Subscribe</button>
            <button id="create">Create Your Website</button>
        </div>
        <div class="body">
            <div class="navigation">
                <a href="https://facebook.com" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://linkedin.com" target="_blank">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://yourwebsite.com" target="_blank">
                    <i class="fas fa-link"></i>
                </a>
            </div>
            <div class="content">
                <div id="link">WEBSITE ESSENTIALS</div>
                <div id="heading"><strong>10 best website layout ideas to get you started</strong></div>
                <div id="details">Jenna Romano . Mar 31 . 13 min read</div>
                <div id="getStarted"><strong>Get started by:</strong> <strong id="blue">Creating a website →</strong> | <strong id="blue">Getting a domain →</strong></div>
                <img src="pic1.png" alt="pic1" width="750" height="420">
                <div>
                    <p>Deciding on the right layout is one of the first steps in website design. Serving as the foundations of your site, a website layout can greatly impact how communicative and intuitive you are online. </p><br>
                    <p>From asymmetrical designs to classic patterns and split screens, this article includes 10 website layout ideas that will help you get it right the first time when figuring out how to build your website.</p>
                </div>
                <div id="button">
                    <button id="start">Start Your Site</button>
                </div>
                <div id="content">
                    <strong id="title">What is a website layout?</strong><br>
                    <p>A website layout is the arrangement of all visual elements on a webpage. Through the intentional positioning of page elements, we can control the relationship between them to better guide the user experience. </p><br>
                    <p>Acting as a key component of web design, a layout determines the sequence in which page elements are registered among visitors, which elements draw the most attention, and the visual overall balance of the site. Because of its visual significance, a website layout can enhance a website’s message and usability.</p><br>
                    <p>Did you know that nearly all first impressions—94%, to be exact—are shaped by a website’s design? This just goes to show how much your layout influences how visitors perceive and interact with your site. Put plainly, a good website layout can lead visitors’ focus in the right direction—gravitating them toward what matters most first, and then continue to the following sections in order of significance. A layout can also be used to enhance your design, create interesting interactions and show that you’re up-to-date with web design trends. </p>
                </div>
                <div id="content">
                    <strong id="title">How to choose the right website layout </strong>
                    <p>When approaching the task of choosing a website layout, there are two main factors to take into account.</p>
                </div>
                <div id="content">
                    <strong id="title">Accommodate your content</strong>
                    <p>The layout you choose should be fitting for your type of content. Why? A website layout needs to help tell the story you wish to deliver to visitors. </p>
                    <p>"[Observe] the balance of text versus images on any given page," writes Wix Template Designer Kobi Michaeli in his guide for selecting the right layout. "Some homepage designs are very design-heavy. They’re only meant to include a few lines of text next to a large, full-scale image. Forcing more text into these areas could throw off the balance of the whole page if you’re not careful. </p>
                    <p>"As another example, let’s say you’re working with a template that has big text blocks and proportionately small images. If you end up writing minimal content or adding large images in spaces better suited for icons, then things can start looking awkward."</p>
                    <p>Some types of website layouts are best used for showcasing products or works, making them more suitable for an eCommerce website or portfolio websites. Others convey factual information quickly and efficiently, and might work better for creating a blog or news platform. </p>
                </div>
            </div>
        </div>
    </div>   
</body>
</html>